# This file contains default values that can be used
# to invoke the gmod_update_installation-wormbase.pl
# script.

###################################################
# Which steps of the update process should we do? #
###################################################
# Update the databases, if necessary
#UPDATE_DATABASES=true

# Update the software, if necessary
#UPDATE_SOFTWARE=true

# Alternatively, specify a comma separated list
# composed of acedb, elegans_gff, briggsae_gff, blast, etc
STEPS=elegans_gff,blast


#####################################################
# Should we sync to the live or development server? #
#####################################################
SYNC_TO=development

# FTP site from which to mirror database tarballs
FTP_SITE=dev.wormbase.org



#####################################################
# System paths                                      #
#####################################################
# Full path to the mysql data directory
MYSQL=/usr/local/mysql/data

# Full path to the acedb data directory
ACEDB=/usr/local/acedb

# Full path to the temporary directory
TMP=/usr/local/gmod/wormbase/releases

# Uncomment to purge the temp directory after installing
#PURGE=true



#####################################################
# Server monitoring / restarting: mysql             #
#####################################################
# A mysql database that the test user will have access to
MYSQL_TEST_DB=test

# Options for retarting mysqld.  You should provide
# one of these options
# Full path to a initd script for restarting mysqld
MYSQL_INITD=/etc/rc.d/init.d/mysqld
# MYSQLD_SAFE=/usr/bin/safe_mysqld


#####################################################
# Server monitoring / restarting: acedb             #
#####################################################
# Full path to ace.pl (provided as part of AcePerl)
ACEPL=/usr/local/acedb/bin/ace.pl

# Username and password for a user with admin privs to acedb
ACEDB_USER=admin
ACEDB_PASS=ace123


#####################################################
# Server monitoring / restarting: httpd             #
#####################################################
# Full path to the apachectl binary for restarting 
# apache (if necessary)
APACHECTL=/usr/local/apache/bin/apachectl

# The test URL is used to see if the site is up
# This should point to your local installation
TEST_URL=http://www.wormbase.org/


#####################################################
# Server monitoring / restarting: blat              #
#####################################################



#####################################################
# Reporting options                                 #
#####################################################
# Uncomment this option to email the results of the 
# update process (complete options below as well)
EMAIL_REPORT=true

# Email on success || failure || both
EMAIL_ON=both

# Where to send an email, if generating an email report
EMAIL_TO=your_email@your_address.com

# Who the email should be from
EMAIL_FROM=your_email@your_address.com

# The subject of the email
EMAIL_SUBJECT=WormBase status report

# Log the results of the update process (full path)
LOG_REPORT=true
